{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1470591542,
      "isDeleted": false,
      "id": "2gIJV5HPNG3Wc-F-2ftKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.8674605276176,
      "y": -450.6789946378067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 892.3809523809522,
      "height": 514.2857142857142,
      "seed": 1831298074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739171427111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1160801654,
      "isDeleted": false,
      "id": "orBrzL9sOT-rBbtg952K3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.343651003807,
      "y": 73.34149754077896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 893.8938053097347,
      "height": 317.14285714285694,
      "seed": 2084586794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739171420192,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1635426218,
      "isDeleted": false,
      "id": "KmG6rwsPbWdbtW6DKArLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.8441318150714,
      "y": 400.9387306902727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 893.8938053097347,
      "height": 210.70315524601003,
      "seed": 876827574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739171420192,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 245864758,
      "isDeleted": false,
      "id": "hDFDZdZzbMvq-mghmG5b0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.8035255382844,
      "y": -363.9204072211256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578.9726651480636,
      "height": 390.42857142857144,
      "seed": 542091142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kheulzjebG5ocidfvAdAt",
          "type": "arrow"
        },
        {
          "id": "6IC-0HB6YP2ugLHiMEeog",
          "type": "arrow"
        },
        {
          "id": "8OJPMBisinDFWtDuCsQKg",
          "type": "arrow"
        },
        {
          "id": "zkDiV6kVHN5sGrgpta5XG",
          "type": "arrow"
        },
        {
          "id": "s0_i3N_b1752H2jMCSv7B",
          "type": "arrow"
        }
      ],
      "updated": 1739171420192,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 1143094570,
      "isDeleted": false,
      "id": "U0sc0YWseGm3hauXKCytM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.722228860376,
      "y": -308.86162457785224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.12828175172166,
      "height": 78.1480175599373,
      "seed": 440260678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2KRZJRFtWFN432UEfbMYK"
        }
      ],
      "updated": 1739171420192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1176,
      "versionNonce": 873136758,
      "isDeleted": false,
      "id": "2KRZJRFtWFN432UEfbMYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.722228860376,
      "y": -292.7876157978836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.974609375,
      "height": 46,
      "seed": 976209350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "bank_batt_xx\nbatt_xx",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "U0sc0YWseGm3hauXKCytM",
      "originalText": "bank_batt_xx\nbatt_xx",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 670369770,
      "isDeleted": false,
      "id": "jMBlhAqYf3QpQJoo9JqaX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.8117161974644,
      "y": -112.89856554440581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.68251315556031,
      "height": 74.4215691804613,
      "seed": 551070170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6ZkZurhW0520QaM_DB8S7"
        }
      ],
      "updated": 1739171420192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1317,
      "versionNonce": 1135559606,
      "isDeleted": false,
      "id": "6ZkZurhW0520QaM_DB8S7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.8117161974644,
      "y": -98.68778095417517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.521484375,
      "height": 46,
      "seed": 1975711942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "bank_chrg_xx\nchrg_xx",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jMBlhAqYf3QpQJoo9JqaX",
      "originalText": "bank_chrg_xx\nchrg_xx",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 77626026,
      "isDeleted": false,
      "id": "faYCX7fT6OCNYaoMNbX7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.3193234696541,
      "y": -218.89500663410865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.0874644899041,
      "height": 87.04775735643165,
      "seed": 648014829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DewvZPI_-C1GGaw4QHaNj"
        }
      ],
      "updated": 1739171420192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1545,
      "versionNonce": 1874418934,
      "isDeleted": false,
      "id": "DewvZPI_-C1GGaw4QHaNj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.3193234696541,
      "y": -198.37112795589283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.23046875,
      "height": 46,
      "seed": 76993891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "bank_gauge_xx\ngauge_xx",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "faYCX7fT6OCNYaoMNbX7Q",
      "originalText": "bank_gauge_xx\ngauge_xx",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 147821930,
      "isDeleted": false,
      "id": "KaEh2tE8XBF-J_NQd0Ywp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.2863057759869,
      "y": -312.9571260996268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.41892799839277,
      "height": 277.72012684513527,
      "seed": 1635794054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YC4IpXcvvhAZjKY_iQcEQ"
        }
      ],
      "updated": 1739171420192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1388,
      "versionNonce": 1571704374,
      "isDeleted": false,
      "id": "YC4IpXcvvhAZjKY_iQcEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.2863057759869,
      "y": -204.77994585310864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.4779052734375,
      "height": 61.365766352098916,
      "seed": 588527322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420192,
      "link": null,
      "locked": false,
      "fontSize": 17.787178652782295,
      "fontFamily": 2,
      "text": "bank_task_init\nbank_get_xx\nbank_control_xx",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "KaEh2tE8XBF-J_NQd0Ywp",
      "originalText": "bank_task_init\nbank_get_xx\nbank_control_xx",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 1419,
      "versionNonce": 1439520810,
      "isDeleted": false,
      "id": "-NBpBSvcKA5-u8mgdFSNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.1559934462528,
      "y": -313.69248493070796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.9843661388647,
      "height": 276.57425582579054,
      "seed": 892476648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5WBbGljwzI-F47JDkq_3d"
        }
      ],
      "updated": 1739171420192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1790,
      "versionNonce": 980621174,
      "isDeleted": false,
      "id": "5WBbGljwzI-F47JDkq_3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.1559934462528,
      "y": -226.5434956445618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.55381774902344,
      "height": 102.2762772534982,
      "seed": 70813080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420192,
      "link": null,
      "locked": false,
      "fontSize": 17.787178652782295,
      "fontFamily": 2,
      "text": "bank_batt_xx\nbank_chrg_xx\nbank_gauge_xx\nbank_msg_xx\nbank_notify",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-NBpBSvcKA5-u8mgdFSNL",
      "originalText": "bank_batt_xx\nbank_chrg_xx\nbank_gauge_xx\nbank_msg_xx\nbank_notify",
      "lineHeight": 1.15,
      "baseline": 98
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 730120938,
      "isDeleted": false,
      "id": "c8D7JgXBfFfmkwcOovQgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.6721973805973,
      "y": -354.44530146128176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.75398633257396,
      "height": 226.46436706801168,
      "seed": 1853306650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JpzzXwrsQ2P2NNMMe4J0U"
        },
        {
          "id": "8OJPMBisinDFWtDuCsQKg",
          "type": "arrow"
        },
        {
          "id": "7vv8EUQBKIR4Z2LO1tun_",
          "type": "arrow"
        }
      ],
      "updated": 1739171420192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 1313650870,
      "isDeleted": false,
      "id": "JpzzXwrsQ2P2NNMMe4J0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.0964851635835,
      "y": -251.44074565262574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.90541076660156,
      "height": 20.45525545069964,
      "seed": 1091493766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420192,
      "link": null,
      "locked": false,
      "fontSize": 17.787178652782295,
      "fontFamily": 2,
      "text": "Others task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8D7JgXBfFfmkwcOovQgu",
      "originalText": "Others task",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 343987626,
      "isDeleted": false,
      "id": "9fEyv1z9y5MGAJQmzZbMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.211771017021,
      "y": 157.9987596895238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.787610619469,
      "height": 60,
      "seed": 1160675754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BA_BBa-aAaIw8PazELiyW"
        }
      ],
      "updated": 1739171420192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 283128310,
      "isDeleted": false,
      "id": "BA_BBa-aAaIw8PazELiyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.4639060997047,
      "y": 176.70229951253265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.28334045410156,
      "height": 22.592920353982294,
      "seed": 259941850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420192,
      "link": null,
      "locked": false,
      "fontSize": 19.64601769911504,
      "fontFamily": 2,
      "text": "charge controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9fEyv1z9y5MGAJQmzZbMO",
      "originalText": "charge controller",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 300716138,
      "isDeleted": false,
      "id": "lwu3PcuCAWoumssGhM2cy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1259.211771017021,
      "y": 157.9987596895238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.7876106194689,
      "height": 60,
      "seed": 939834474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w2XLmDYc6B_1VW_85qnvm"
        }
      ],
      "updated": 1739171420192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 1026720566,
      "isDeleted": false,
      "id": "w2XLmDYc6B_1VW_85qnvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.6826255821265,
      "y": 176.70229951253265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.8459014892578,
      "height": 22.592920353982294,
      "seed": 1748334723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420192,
      "link": null,
      "locked": false,
      "fontSize": 19.64601769911504,
      "fontFamily": 2,
      "text": "gauge controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lwu3PcuCAWoumssGhM2cy",
      "originalText": "gauge controller",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 1200812842,
      "isDeleted": false,
      "id": "00frI9ePoV6q37cqpgYUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079.2735907334272,
      "y": 281.0748699588702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.8938053097345,
      "height": 43.6725663716814,
      "seed": 1371905834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dyy5qzsg5bl9MDd0-viLm"
        }
      ],
      "updated": 1739171420192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 1705553014,
      "isDeleted": false,
      "id": "dyy5qzsg5bl9MDd0-viLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.8611183882945,
      "y": 291.41115314471085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.71875,
      "height": 23,
      "seed": 1618994138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "charge driver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "00frI9ePoV6q37cqpgYUD",
      "originalText": "charge driver",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 668925418,
      "isDeleted": false,
      "id": "iIxZ7i0u2zmkBZJoLVgpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.6153372438812,
      "y": 429.25763261278064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.8938053097345,
      "height": 43.6725663716814,
      "seed": 1397452022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "izjb2C_6DZ9BWLCCEaYPw"
        },
        {
          "id": "5Jh8P0UyKzdsE1SUbLleW",
          "type": "arrow"
        },
        {
          "id": "N4B0I01hLe9a6oq61-ZDg",
          "type": "arrow"
        }
      ],
      "updated": 1739171420192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 134720950,
      "isDeleted": false,
      "id": "izjb2C_6DZ9BWLCCEaYPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.2028648987484,
      "y": 439.5939157986213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.71875,
      "height": 23,
      "seed": 1027350424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "charge driver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iIxZ7i0u2zmkBZJoLVgpc",
      "originalText": "charge driver",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 534491306,
      "isDeleted": false,
      "id": "5_6fZyF91zeg94B4dWnto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1256.2735907334272,
      "y": 277.0748699588702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.8938053097345,
      "height": 43.6725663716814,
      "seed": 786180586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PuFSWkAJSLuro0rQ1b7Hv"
        }
      ],
      "updated": 1739171420192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 561284854,
      "isDeleted": false,
      "id": "PuFSWkAJSLuro0rQ1b7Hv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.6296730757945,
      "y": 287.41115314471085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.181640625,
      "height": 23,
      "seed": 116708483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "gauge driver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5_6fZyF91zeg94B4dWnto",
      "originalText": "gauge driver",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1127484266,
      "isDeleted": false,
      "id": "S4AiyCWSz7Jho7B2YW6fq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.6153372438812,
      "y": 425.25763261278064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.8938053097345,
      "height": 43.6725663716814,
      "seed": 612261430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tiMn93CfBEo41RGkmioCI"
        }
      ],
      "updated": 1739171420192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 1114912822,
      "isDeleted": false,
      "id": "tiMn93CfBEo41RGkmioCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.9714195862484,
      "y": 435.5939157986213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.181640625,
      "height": 23,
      "seed": 348417176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "gauge driver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S4AiyCWSz7Jho7B2YW6fq",
      "originalText": "gauge driver",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 2016611882,
      "isDeleted": false,
      "id": "voJBgiSxiUqr-fOTFDJQl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.2294701320653,
      "y": 158.01645880456806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.56637168141597,
      "height": 60,
      "seed": 642997418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1XC4C9idze7bCOt47bkGZ"
        }
      ],
      "updated": 1739171420192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 585875830,
      "isDeleted": false,
      "id": "1XC4C9idze7bCOt47bkGZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.5639407628124,
      "y": 176.7199986275769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.89743041992188,
      "height": 22.592920353982294,
      "seed": 1463804570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420192,
      "link": null,
      "locked": false,
      "fontSize": 19.64601769911504,
      "fontFamily": 2,
      "text": "usb controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "voJBgiSxiUqr-fOTFDJQl",
      "originalText": "usb controller",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 600029418,
      "isDeleted": false,
      "id": "cUd0VyenASaAAlms57UVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.8892670924665,
      "y": 278.47815693737846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.56637168141594,
      "height": 51.6725663716814,
      "seed": 1976973162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aw9-RK1gD_qxe7qwyUUgW"
        }
      ],
      "updated": 1739171420192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 908075702,
      "isDeleted": false,
      "id": "aw9-RK1gD_qxe7qwyUUgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.7662029331744,
      "y": 292.81444012321913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.8125,
      "height": 23,
      "seed": 1154818394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "usb driver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cUd0VyenASaAAlms57UVC",
      "originalText": "usb driver",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 1433471914,
      "isDeleted": false,
      "id": "QbZ5GnHbodSfT3uy2muRz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.2310136029205,
      "y": 426.6609195912889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.56637168141594,
      "height": 51.6725663716814,
      "seed": 1287726966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HEZoi-FDNDjLU3KHgHnCg"
        }
      ],
      "updated": 1739171420192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 1052138486,
      "isDeleted": false,
      "id": "HEZoi-FDNDjLU3KHgHnCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.1079494436285,
      "y": 440.9972027771296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.8125,
      "height": 23,
      "seed": 1337661848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "usb driver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QbZ5GnHbodSfT3uy2muRz",
      "originalText": "usb driver",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1936066154,
      "isDeleted": false,
      "id": "xf5J3fK2zYD7Usg2mvznm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.2252808513451,
      "y": -359.686861794505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.23016357421875,
      "height": 33.96586110601385,
      "seed": 2050536646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zkDiV6kVHN5sGrgpta5XG",
          "type": "arrow"
        }
      ],
      "updated": 1739171420192,
      "link": null,
      "locked": false,
      "fontSize": 29.53553139653378,
      "fontFamily": 2,
      "text": "Bank Task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank Task",
      "lineHeight": 1.15,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1655926070,
      "isDeleted": false,
      "id": "7EKAid4ry2YkdqHO6vxqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.4836097945886,
      "y": -291.45302295373756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.43157958984375,
      "height": 22.179332124642517,
      "seed": 57682654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420192,
      "link": null,
      "locked": false,
      "fontSize": 19.286375760558712,
      "fontFamily": 2,
      "text": "Interfal IF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interfal IF",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1718462762,
      "isDeleted": false,
      "id": "Ue5AQMHqWMxxhfRE8F8Jj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.4408003795477,
      "y": -287.2764068378143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.52023315429688,
      "height": 22.179332124642517,
      "seed": 1139571458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420192,
      "link": null,
      "locked": false,
      "fontSize": 19.286375760558712,
      "fontFamily": 2,
      "text": "Exposed IF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exposed IF",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1065113206,
      "isDeleted": false,
      "id": "B57E9LBd5fltZBN3PGcrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.6681795554081,
      "y": 176.26776880044736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.00579833984375,
      "height": 27.018862251180654,
      "seed": 1840233002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420193,
      "link": null,
      "locked": false,
      "fontSize": 23.494662827113615,
      "fontFamily": 2,
      "text": "Contoller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contoller",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1173550058,
      "isDeleted": false,
      "id": "opBTURFf0Hm0Kl3OgvVOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.9804294343578,
      "y": -449.158837122137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.06063842773438,
      "height": 59.88043915150521,
      "seed": 938857990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420193,
      "link": null,
      "locked": false,
      "fontSize": 52.0699470882654,
      "fontFamily": 2,
      "text": "Back end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back end",
      "lineHeight": 1.15,
      "baseline": 47
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 2111182774,
      "isDeleted": false,
      "id": "4Yrfemiy4J2i56xaUuFsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.1169543292843,
      "y": 138.19344995501046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 645.6523388116303,
      "height": 95.28318584070793,
      "seed": 483058922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kheulzjebG5ocidfvAdAt",
          "type": "arrow"
        },
        {
          "id": "6IC-0HB6YP2ugLHiMEeog",
          "type": "arrow"
        }
      ],
      "updated": 1739171420193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 67167914,
      "isDeleted": false,
      "id": "Auv-CqtsrILAgqOrK2r5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.8108852972706,
      "y": 263.54895339755547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 643.5474083438686,
      "height": 79.56637168141592,
      "seed": 2092087210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N4B0I01hLe9a6oq61-ZDg",
          "type": "arrow"
        }
      ],
      "updated": 1739171420193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1709551862,
      "isDeleted": false,
      "id": "zkZDGQqBccu0icqdrhLlX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.1526318077246,
      "y": 411.7317160514659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 643.5474083438686,
      "height": 79.56637168141592,
      "seed": 207145142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N4B0I01hLe9a6oq61-ZDg",
          "type": "arrow"
        }
      ],
      "updated": 1739171420193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 423788906,
      "isDeleted": false,
      "id": "SMHH-ZeQFkAhzKGW-pOJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.4859651410579,
      "y": 515.0650493847992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 643.5474083438686,
      "height": 79.56637168141592,
      "seed": 1391084022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5Jh8P0UyKzdsE1SUbLleW",
          "type": "arrow"
        }
      ],
      "updated": 1739171420193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 181535338,
      "isDeleted": false,
      "id": "OGSWdp9lYlBofxikdYVQt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.678238793423,
      "y": 290.5818716121296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.102813720703125,
      "height": 26.792548748845196,
      "seed": 496120426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171514098,
      "link": null,
      "locked": false,
      "fontSize": 23.297868477256692,
      "fontFamily": 2,
      "text": "Driver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 822264874,
      "isDeleted": false,
      "id": "--B4T7zHzKEW0oy-VyUas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.517992111138,
      "y": 440.0194244822571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.330078125,
      "height": 23,
      "seed": 1400542006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739171420193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Driver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1754950518,
      "isDeleted": false,
      "id": "jjxAEXq6VUhMITGXKyhe4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.9202418171243,
      "y": 200.9236720034845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.31623840332031,
      "height": 28.10258800935635,
      "seed": 1676518918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420193,
      "link": null,
      "locked": false,
      "fontSize": 24.43703305161422,
      "fontFamily": 2,
      "text": "Midware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Midware",
      "lineHeight": 1.15,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 1428991722,
      "isDeleted": false,
      "id": "8OJPMBisinDFWtDuCsQKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.3795428769869,
      "y": -226.89202499277127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.54578792224356,
      "height": 0.3004326717112633,
      "seed": 1075674282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739171420193,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c8D7JgXBfFfmkwcOovQgu",
        "focus": 0.12844946995924558,
        "gap": 6.953359163815662
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.54578792224356,
          -0.3004326717112633
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1684638902,
      "isDeleted": false,
      "id": "kheulzjebG5ocidfvAdAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1178.4457171662143,
      "y": 123.23850627649256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.6745406773547984,
      "height": 93.05827588621236,
      "seed": 364298998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739171420193,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4Yrfemiy4J2i56xaUuFsX",
        "focus": 0.17032667888624478,
        "gap": 14.954943678517907
      },
      "endBinding": {
        "elementId": "hDFDZdZzbMvq-mghmG5b0",
        "focus": 0.0025024150912113237,
        "gap": 3.672066182834328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6745406773547984,
          -93.05827588621236
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 441139626,
      "isDeleted": false,
      "id": "6IC-0HB6YP2ugLHiMEeog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1210.8747457556467,
      "y": 28.133489956734792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.09890666963883632,
      "height": 99.19849718684863,
      "seed": 1624178038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739171420193,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hDFDZdZzbMvq-mghmG5b0",
        "focus": -0.10145952143223316,
        "gap": 1.6253257492888906
      },
      "endBinding": {
        "elementId": "4Yrfemiy4J2i56xaUuFsX",
        "focus": 0.27282763381772385,
        "gap": 10.861462811427032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.09890666963883632,
          99.19849718684863
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1159016758,
      "isDeleted": false,
      "id": "UdYmnrW16vUG0iZgxHwJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.5617724580343,
      "y": 494.59674233796545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.88287353515625,
      "height": 26.95461517613453,
      "seed": 409910390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739171514099,
      "link": null,
      "locked": false,
      "fontSize": 23.438795805334376,
      "fontFamily": 2,
      "text": "BSP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BSP",
      "lineHeight": 1.15,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1267301482,
      "isDeleted": false,
      "id": "bmiFzvjNQxXc-IVrQ06tF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1627.8229789157886,
      "y": -387.8838997244445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.005112916537,
      "height": 896.379439923842,
      "seed": 1562994358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739171420193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 690640694,
      "isDeleted": false,
      "id": "eodOX0uBk2o1ZKoufpCoO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.9188614800564,
      "y": -387.1113351354253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.005112916537,
      "height": 896.379439923842,
      "seed": 325666142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739171420193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 380788522,
      "isDeleted": false,
      "id": "JjU80N40oBLZOSdYlLo6l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.4142928973333,
      "y": -388.6365880295824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.005112916537,
      "height": 896.379439923842,
      "seed": 1669763550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739171420193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 730202230,
      "isDeleted": false,
      "id": "jNPoUe_B-9Xdz-ufmBNDx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2505.346760372168,
      "y": -385.56620595738684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.005112916537,
      "height": 896.379439923842,
      "seed": 498794718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739171420193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 942729706,
      "isDeleted": false,
      "id": "IcpjN9QmbK6h9pjCgQMiq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.8131334455666,
      "y": -445.1892388647442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.5859375,
      "height": 23,
      "seed": 53756190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Bank",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1327137206,
      "isDeleted": false,
      "id": "XnE1NkFfRspwkzeLJEoJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.1127097412386,
      "y": -432.3802360590038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.595703125,
      "height": 23,
      "seed": 708251742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Charge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charge",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 655367338,
      "isDeleted": false,
      "id": "3fwniMUDD6cSkx-uGDeqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.1920207444073,
      "y": -436.5135574195546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.359375,
      "height": 23,
      "seed": 1239169886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Battery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battery",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 655153910,
      "isDeleted": false,
      "id": "6Wya59es433CQP0h54WTN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2626.9605353605507,
      "y": -435.81772695203745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.048828125,
      "height": 23,
      "seed": 1239665118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gauge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gauge",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1090189162,
      "isDeleted": false,
      "id": "s0o_La0fSXdaTmnQNpiRr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.624704565771,
      "y": -327.99218339294913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.4921875,
      "height": 23,
      "seed": 388330526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "bank init",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bank init",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 434244662,
      "isDeleted": false,
      "id": "AjuAaq_sgLltpRtPTpcee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.7040155689401,
      "y": -331.0288942750329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.275390625,
      "height": 23,
      "seed": 2079393374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "charge init",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "charge init",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1983674922,
      "isDeleted": false,
      "id": "NgBJ6Fs_RolNX1oC8ouWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2315.7466156900255,
      "y": -330.13902692128426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.265625,
      "height": 23,
      "seed": 2112023682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "battery init",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "battery init",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1971262838,
      "isDeleted": false,
      "id": "HMAhzKtQYRgzj2RryVVh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2614.2341494879847,
      "y": -332.2858704496194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.73828125,
      "height": 23,
      "seed": 1717947202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "gauge init",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gauge init",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1975493866,
      "isDeleted": false,
      "id": "x3DXg855i46fIsAhLykV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.0893956664077,
      "y": -723.3008812291852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 901.6666666666665,
      "height": 264.9500798423095,
      "seed": 808361915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739171420193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 273184502,
      "isDeleted": false,
      "id": "KbFooP7dPCAdPmghNYyXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.506424644936,
      "y": -627.3052843210542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.2730712890625,
      "height": 54.88546426187986,
      "seed": 1010963003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171454264,
      "link": null,
      "locked": false,
      "fontSize": 47.72649066250423,
      "fontFamily": 2,
      "text": "Front end  (UI)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front end  (UI)",
      "lineHeight": 1.15,
      "baseline": 43
    },
    {
      "id": "ggT08nlaR62DcVqqBZJT7",
      "type": "text",
      "x": 834.0893956664082,
      "y": 544.6412621051877,
      "width": 41.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 395034038,
      "version": 214,
      "versionNonce": 1494185898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739171420193,
      "link": null,
      "locked": false,
      "text": "Hal  ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hal  ",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1079,
      "versionNonce": 461680630,
      "isDeleted": false,
      "id": "XTU7hDe_YX24FuUsLw-Xo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1088.1679881653545,
      "y": 533.7700020967594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 161.8938053097345,
      "height": 43.6725663716814,
      "seed": 1173788406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kF1TII0rXG6XgDTpfFy-k"
        }
      ],
      "updated": 1739171420193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1251,
      "versionNonce": 1347875434,
      "isDeleted": false,
      "id": "kF1TII0rXG6XgDTpfFy-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.3023908202217,
      "y": 544.1062852826001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.625,
      "height": 23,
      "seed": 1318583082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "hal_gpio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTU7hDe_YX24FuUsLw-Xo",
      "originalText": "hal_gpio",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 982991158,
      "isDeleted": false,
      "id": "k4baj1b8CoiVw8mYjhNhA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260.1679881653554,
      "y": 531.4366687634262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 161.8938053097345,
      "height": 43.6725663716814,
      "seed": 741623862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HScv9UpxMGAEXrP8cQwXJ"
        }
      ],
      "updated": 1739171420193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1271,
      "versionNonce": 1314985258,
      "isDeleted": false,
      "id": "HScv9UpxMGAEXrP8cQwXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.2086408202226,
      "y": 541.7729519492668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.8125,
      "height": 23,
      "seed": 1597946026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "hal_xx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k4baj1b8CoiVw8mYjhNhA",
      "originalText": "hal_xx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 331721334,
      "isDeleted": false,
      "id": "tv4onvEusIOM76zbTCp6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.7836645243939,
      "y": 531.1732890752677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 145.56637168141594,
      "height": 51.6725663716814,
      "seed": 2049560950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CJZQE-VBCKkpTxfB7R9jo"
        }
      ],
      "updated": 1739171420193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1302,
      "versionNonce": 882434026,
      "isDeleted": false,
      "id": "CJZQE-VBCKkpTxfB7R9jo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.1681153187151,
      "y": 545.7131120841173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.79747009277344,
      "height": 22.592920353982294,
      "seed": 1886656042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739171420193,
      "link": null,
      "locked": false,
      "fontSize": 19.64601769911504,
      "fontFamily": 2,
      "text": "hal_usb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tv4onvEusIOM76zbTCp6o",
      "originalText": "hal_usb",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 634710966,
      "isDeleted": false,
      "id": "5Jh8P0UyKzdsE1SUbLleW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.508506600359,
      "y": 508.33738301664243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 27.602574984852172,
      "seed": 454832822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739171420193,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SMHH-ZeQFkAhzKGW-pOJA",
        "focus": 0.050497716490482625,
        "gap": 6.72766636815669
      },
      "endBinding": {
        "elementId": "iIxZ7i0u2zmkBZJoLVgpc",
        "focus": 0.2971544618692481,
        "gap": 7.804609047328228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -27.602574984852172
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 1619654198,
      "isDeleted": false,
      "id": "N4B0I01hLe9a6oq61-ZDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141.882510192268,
      "y": 404.34128798599517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.9134240098769624,
      "height": 44.23231919950166,
      "seed": 1236298742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739171420193,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zkZDGQqBccu0icqdrhLlX",
        "focus": 0.03065124483729573,
        "gap": 7.390428065470758
      },
      "endBinding": {
        "elementId": "Auv-CqtsrILAgqOrK2r5U",
        "focus": -0.07625295917709611,
        "gap": 16.993643707522097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9134240098769624,
          -44.23231919950166
        ]
      ]
    },
    {
      "id": "pt7yurCyYWB58cfRSo5Pq",
      "type": "text",
      "x": 1291.5935805177073,
      "y": -426.46038787083444,
      "width": 51.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112684074,
      "version": 308,
      "versionNonce": 129871274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739171420193,
      "link": null,
      "locked": false,
      "text": "Notify",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Notify",
      "lineHeight": 1.15
    },
    {
      "id": "3xVr_Ej6F_FSwHGdII21Q",
      "type": "text",
      "x": 1181.498619510643,
      "y": -493.5305223996292,
      "width": 64.86160278320312,
      "height": 24.85914884760297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33638966,
      "version": 459,
      "versionNonce": 653927722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s0_i3N_b1752H2jMCSv7B",
          "type": "arrow"
        }
      ],
      "updated": 1739171514099,
      "link": null,
      "locked": false,
      "text": "contorl",
      "fontSize": 21.61665117182867,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "contorl",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 699,
      "versionNonce": 792718634,
      "isDeleted": false,
      "id": "zkDiV6kVHN5sGrgpta5XG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1287.4414776210174,
      "y": -382.3010854554341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.277538819643496,
      "height": 122.09471148366555,
      "seed": 1699284202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739171424292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hDFDZdZzbMvq-mghmG5b0",
        "focus": 0.3678029908376701,
        "gap": 18.380678234308505
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.277538819643496,
          -122.09471148366555
        ]
      ]
    },
    {
      "id": "7vv8EUQBKIR4Z2LO1tun_",
      "type": "arrow",
      "x": 904.792432138162,
      "y": -186.87295854165006,
      "width": 99.47259396544746,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 70665334,
      "version": 73,
      "versionNonce": 58313514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739171420193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.47259396544746,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "c8D7JgXBfFfmkwcOovQgu",
        "focus": 0.4799003047513115,
        "gap": 4.893654459543313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s0_i3N_b1752H2jMCSv7B",
      "type": "arrow",
      "x": 1261.1461466044918,
      "y": -495.018749037084,
      "width": 1.3283194537739291,
      "height": 111.62676339296485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1061159350,
      "version": 376,
      "versionNonce": 1650197290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739171449861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3283194537739291,
          111.62676339296485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3xVr_Ej6F_FSwHGdII21Q",
        "focus": -1.443478154424575,
        "gap": 14.765908561997776
      },
      "endBinding": {
        "elementId": "hDFDZdZzbMvq-mghmG5b0",
        "focus": 0.26035249251221737,
        "gap": 19.47157842299356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}