{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1012538367,
      "isDeleted": false,
      "id": "XBx2FQYuwRBW-YJaaxb8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 570,
      "height": 422,
      "seed": 249243833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734497608442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1659168625,
      "isDeleted": false,
      "id": "NrbwW-c85veeldG3coFTX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486.17333984375,
      "height": 367.57493407417576,
      "seed": 2002918649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734497608442,
      "link": null,
      "locked": false,
      "fontSize": 19.976898590987815,
      "fontFamily": 2,
      "text": "  \n    chrg_state_initializing,\n    chrg_state_initialized,   // call by power on\n    chrg_state_configuring // call by wake up\n    chrg_state_enabling,   // call after detecting ok\n    chrg_state_disabling,  // call by \n    chrg_state_idle,  \n    chrg_state_detecting,\n    chrg_state_detecting_non_standard,\n    chrg_state_charging, // by user or fault\n    chrg_state_ghost_charge, // by user or fault\n    chrg_state_charged, // by user or fault\n    chrg_state_fault, // charge fault, battery fault, system\n    chrg_state_toor, /** */\n    chrg_state_reseting,\n    chrg_state_reset,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  \n    chrg_state_initializing,\n    chrg_state_initialized,   // call by power on\n    chrg_state_configuring // call by wake up\n    chrg_state_enabling,   // call after detecting ok\n    chrg_state_disabling,  // call by \n    chrg_state_idle,  \n    chrg_state_detecting,\n    chrg_state_detecting_non_standard,\n    chrg_state_charging, // by user or fault\n    chrg_state_ghost_charge, // by user or fault\n    chrg_state_charged, // by user or fault\n    chrg_state_fault, // charge fault, battery fault, system\n    chrg_state_toor, /** */\n    chrg_state_reseting,\n    chrg_state_reset,",
      "lineHeight": 1.15,
      "baseline": 363
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}