--cpu=Cortex-M4.fp.sp
".\obj\startup_stm32f4xx.o"
".\obj\mcu_flash.o"
".\obj\tty.o"
".\obj\blink.o"
".\obj\key.o"
".\obj\module.o"
".\obj\queue.o"
".\obj\ringbuffer.o"
".\obj\cli.o"
".\obj\system_stm32f4xx.o"
".\obj\misc.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_flash.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_iwdg.o"
".\obj\stm32f4xx_pwr.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_rtc.o"
".\obj\stm32f4xx_spi.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_usart.o"
".\obj\led.o"
".\obj\main.o"
".\obj\platform.o"
".\obj\public.o"
".\obj\stm32f4xx_it.o"
".\obj\cli_task.o"
".\obj\task_key.o"
".\obj\cmd_devinfo.o"
--library_type=microlib --strict --scatter ".\obj\codebrick.sct"
--keep *.o(init.item.*) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\codebrick.map" -o .\obj\codebrick.axf